GangSkjerm/MainPage.xaml

<Page
    x:Class="GangSkjerm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GangSkjerm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Frame x:Name="ContentFrame" Grid.Row="0">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" >

            <AppBarButton Name="Skyss_btn" Label="Skyss" Click="skyss_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE806;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="Yr_btn" Label="Yr" Click="yr_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE753;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="Wifi_btn" Label="Wifi" Click="wifi_Click" FontFamily="Segoe UI">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE701;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </StackPanel>
    </Grid>
</Page>
