GangSkjerm/YrPage.xaml

<Page
    x:Class="GangSkjerm.YrPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GangSkjerm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="HeaderText" Grid.Row="0" FontSize="50" FontWeight="Bold" Text="Været i Bergen" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Period1Time" Grid.Column="0" Grid.Row="0" FontSize="30" HorizontalAlignment="Center"/>
            <Image x:Name="Period1Symbol" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5"/>
            <TextBlock x:Name="Period1Temp" Grid.Column="0" Grid.Row="2" FontSize="30" HorizontalAlignment="Center"/>
            <TextBlock x:Name="Period1Wind" Grid.Column="0" Grid.Row="3" FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock x:Name="Period1Rain" Grid.Column="0" Grid.Row="4" FontSize="20" HorizontalAlignment="Center"/>

            <TextBlock x:Name="Period2Time" Grid.Column="1" Grid.Row="0" FontSize="30" HorizontalAlignment="Center"/>
            <Image x:Name="Period2Symbol" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5"/>
            <TextBlock x:Name="Period2Temp" Grid.Column="1" Grid.Row="2" FontSize="30" HorizontalAlignment="Center"/>
            <TextBlock x:Name="Period2Wind" Grid.Column="1" Grid.Row="3" FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock x:Name="Period2Rain" Grid.Column="1" Grid.Row="4" FontSize="20" HorizontalAlignment="Center"/>

            <TextBlock x:Name="Period3Time" Grid.Column="2" Grid.Row="0" FontSize="30" HorizontalAlignment="Center"/>
            <Image x:Name="Period3Symbol" Grid.Column="2" Grid.Row="1" Margin="5,5,5,5"/>
            <TextBlock x:Name="Period3Temp" Grid.Column="2" Grid.Row="2" FontSize="30" HorizontalAlignment="Center"/>
            <TextBlock x:Name="Period3Wind" Grid.Column="2" Grid.Row="3" FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock x:Name="Period3Rain" Grid.Column="2" Grid.Row="4" FontSize="20" HorizontalAlignment="Center"/>

            <TextBlock x:Name="Period4Time" Grid.Column="3" Grid.Row="0" FontSize="30" HorizontalAlignment="Center"/>
            <Image x:Name="Period4Symbol" Grid.Column="3" Grid.Row="1" Margin="5,5,5,5"/>
            <TextBlock x:Name="Period4Temp" Grid.Column="3" Grid.Row="2" FontSize="30" HorizontalAlignment="Center"/>
            <TextBlock x:Name="Period4Wind" Grid.Column="3" Grid.Row="3" FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock x:Name="Period4Rain" Grid.Column="3" Grid.Row="4" FontSize="20" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
